meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться"   
             }

word = input("Введите непонятное слово (большими буквами!): ")
say = input("хотите попробовать еще раз?")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Извените  у нас в настояшем времини такога слова в славаре нету :(")
